//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BordoHome.Data.Entities
{
    using System;
    
    public partial class GetGunSayilariOnay_Result
    {
        public string SUBEKOD { get; set; }
        public string SUBEADI { get; set; }
        public Nullable<decimal> C0_10 { get; set; }
        public Nullable<decimal> C11_31 { get; set; }
        public Nullable<decimal> C31_ { get; set; }
    }
}
