//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BordoHome.Data.Entities
{
    using System;
    
    public partial class GetIleriTeslim_Result
    {
        public string SUBEKOD { get; set; }
        public string SUBEADI { get; set; }
        public decimal ARAŞTIRMA { get; set; }
        public decimal ONAY_BEKLEYEN { get; set; }
        public decimal İLERİ_TESLİM { get; set; }
    }
}
