//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BordoHome.Data.Entities
{
    using System;
    
    public partial class GetSatisElemanlari_Result
    {
        public string STSEKOD { get; set; }
        public string STSEADI { get; set; }
        public string GRPADI { get; set; }
        public Nullable<int> YIL { get; set; }
        public Nullable<int> AY { get; set; }
        public Nullable<decimal> SATISMIKTAR { get; set; }
        public Nullable<decimal> IADEMIKTAR { get; set; }
        public Nullable<decimal> SATISTUTAR { get; set; }
        public Nullable<decimal> IADETUTAR { get; set; }
        public Nullable<decimal> NET { get; set; }
        public long STSECARI { get; set; }
        public string STSESUBE { get; set; }
        public string Bolum { get; set; }
        public Nullable<decimal> Birinci { get; set; }
        public Nullable<decimal> Ikinci { get; set; }
        public Nullable<decimal> Super { get; set; }
    }
}
