//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BordoHome.Data.Entities
{
    using System;
    
    public partial class GetTahsilatStokGroup_Result
    {
        public string subeNo { get; set; }
        public string subeadi { get; set; }
        public Nullable<short> tahsilatTip { get; set; }
        public string tahsilatTipAdi { get; set; }
        public string satisTip { get; set; }
        public string cariKod { get; set; }
        public string cariAdi { get; set; }
        public string odemeAracTip { get; set; }
        public string odemeAracTipAdi { get; set; }
        public string odemeAraciAdi { get; set; }
        public string tahUser { get; set; }
        public string stokKodu { get; set; }
        public string stokAdi { get; set; }
        public string grupKodu { get; set; }
        public string grupAdi { get; set; }
        public string tedCariKodu { get; set; }
        public string tedCariAdi { get; set; }
        public string altGrupAdi { get; set; }
        public string markaAdi { get; set; }
        public Nullable<decimal> tutar { get; set; }
        public Nullable<decimal> taksitTutar { get; set; }
        public Nullable<decimal> vadeFarki { get; set; }
        public Nullable<decimal> erkenOdemeIsk { get; set; }
    }
}
