//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BordoHome.Data.Entities
{
    using System;
    
    public partial class GetWebCiro_Result
    {
        public string SUBE { get; set; }
        public Nullable<decimal> TTR { get; set; }
        public Nullable<decimal> ISK { get; set; }
        public Nullable<decimal> NET { get; set; }
    }
}
