//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BordoHome.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Perkon_Urunler
    {
        public string prod_barcode { get; set; }
        public string prod_name { get; set; }
        public string prod_description { get; set; }
        public decimal prod_price { get; set; }
        public string prod_currency { get; set; }
    }
}
