//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BordoHome.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Perkon_FiyatGor
    {
        public string barkod { get; set; }
        public long REF { get; set; }
        public string isim { get; set; }
        public decimal fiyat { get; set; }
        public string doviz { get; set; }
    }
}
