//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BordoHome.Data.Entities
{
    using System;
    
    public partial class sp_kredi_Result
    {
        public Nullable<decimal> Kullanılabilir_Kredi_Limiti { get; set; }
        public Nullable<decimal> Yapılan_Satış { get; set; }
        public Nullable<decimal> Risk { get; set; }
        public Nullable<decimal> Riskden_Sonra_Kullanılabilir_Kredi_Limiti { get; set; }
        public string Tapu_Durmu { get; set; }
        public string Sgk_Durumu { get; set; }
        public string Arş_Durumu { get; set; }
    }
}
