//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BordoHome.Data.Entities
{
    using System;
    
    public partial class sp_KasaRaporuDeneme_Result
    {
        public string ODMATIP { get; set; }
        public string ODMAKOD { get; set; }
        public string ODMAADI { get; set; }
        public short TAHTIP { get; set; }
        public string MSTSATISTIP { get; set; }
        public Nullable<decimal> TUTAR { get; set; }
        public decimal TAHERKODMISK { get; set; }
    }
}
