//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BordoHome.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwTimur
    {
        public string STKADI { get; set; }
        public string SBRKBARKOD { get; set; }
        public Nullable<decimal> PS { get; set; }
        public string FYKKOD { get; set; }
    }
}
