//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BordoHome.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwTimurME
    {
        public string STKKOD { get; set; }
        public Nullable<decimal> lKalan { get; set; }
        public string SBRKBARKOD { get; set; }
        public decimal PS { get; set; }
    }
}
